cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be693adab55517c8e9008b90fe164923205bacaf59d3ed8a6e1bf86e25b19dcb

name:           kata-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/kata-haskell#readme>
homepage:       https://github.com/dabliuw22/kata-haskell#readme
bug-reports:    https://github.com/dabliuw22/kata-haskell/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2021 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/kata-haskell

library
  exposed-modules:
      Lib,
      Kata.DoubleCola.Solution
      Kata.Likes.Solution,
      Kata.DigitalRoot.Solution,
      Kata.UniqueInOrder.Solution,
      Kata.GetMiddle.Solution
  other-modules:
      Paths_kata_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kata-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_kata_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kata-haskell
  default-language: Haskell2010

test-suite kata-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kata_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kata-haskell
  default-language: Haskell2010
